<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="my.edu.tarc.proin.HomeActivity">


    <include
        layout="@layout/activity_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonAccident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:scaleType="fitXY"
            android:src="@drawable/accident" />

        <ImageButton
            android:id="@+id/imageButtonCritical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:scaleType="fitXY"
            android:src="@drawable/critical" />

        <ImageButton
            android:id="@+id/imageButtonMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:scaleType="fitXY"
            android:src="@drawable/medical" />

    </LinearLayout>

</LinearLayout>
